<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET POST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            color: #fff;
        }
        input{
            padding: 2px 50px;
            margin: 30px 50px;
            border: none;
            outline: none;
        }
        button{
            padding: 3px 20px;
            margin-left: -50px;
            background-color: #fff;
            border: 0;
            outline: none;
            border-radius: 4px;
        }
        p{
            text-transform: capitalize;
            font-family: 'Poppins',sans-serif;
            width: 490px;
            padding: 4px 30px;
            border: 15px;
            margin-left: 56px;
            margin-top: -20px;

        }
    </style>
</head>
<body>
    <input type="text" name="text" id="input_value" placeholder="Enter Your Post"/>
    <button onclick="pushData()">Post</button>
    <p id="pText">POST</p>


    <script>
        var myArr = [];
        
        function pushData() {
            var input_value = document.getElementById('input_value').value;
            
            myArr.push(input_value);

            var pval = "";

            for(i = 0; i < myArr.length; i++){
                pval = pval + myArr[i] + "<br />";
            }

            document.getElementById('pText').innerHTML = pval;
        }

    </script>
</body>
</html>